# Point-of-Sale-System

./: README.md  pom.xml
POS/: pom.xml
POS/src/main/java/com/example/demo/Controller/: UserController.java
POS/src/main/resources/: application.properties
src/main/java/: JwtUtil.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controller/: itemCategoryController.java  itemController.java  stockController.java
src/main/java/com/example/demo/Dto/: itemCategoryDto.java  itemDto.java  stockDto.java
src/main/java/com/example/demo/Entity/: itemCategoryEntity.java  itemEntity.java  stockEntity.java  userEntity.java
src/main/java/com/example/demo/Repository/: ItemRepository.java  itemCategoryRepository.java  itemRepository.java  stockRepository.java  userRepository.java
src/main/java/com/example/demo/Service/: itemCategoryService.java  itemService.java  stockService.java  userDetailService.java
src/main/resources/: application.properties
